#
#Sat Feb 16 14:29:07 MST 2019
Joystick_1=Controller (XBOX 360 For Windows) 1---com.snobot.simulator.joysticks.joystick_specializations.XboxJoystick
Joystick_2=Null Joystick---null
Joystick_0=Controller (XBOX 360 For Windows) 1---com.snobot.simulator.joysticks.joystick_specializations.XboxJoystick
Joystick_5=Null Joystick---null
Joystick_3=Null Joystick---null
Joystick_4=Null Joystick---null
