#
#Sat Feb 16 15:57:02 MST 2019
Joystick_1=Standard PS/2 Keyboard 1---com.snobot.simulator.joysticks.joystick_specializations.KeyboardJoystick
Joystick_2=Null Joystick---null
Joystick_0=Controller (XBOX 360 For Windows) 1---com.snobot.simulator.joysticks.joystick_specializations.XboxJoystick
Joystick_5=Null Joystick---null
Joystick_3=Null Joystick---null
Joystick_4=Null Joystick---null
