#
#Sat Feb 16 12:29:27 MST 2019
robot_type=java
simulator_config=simulator_config/simulator_config.yml
robot_class=org.usfirst.frc5974.DeepSpace.Robot
#robot_class=com.snobot.simulator.example_robot.ExampleRobot
